<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
</head>
<body>
    <div class="container">
      <nav class="navbar" id="navID">
        <button type="button" class="toggle-collapse" id="toggle-button" onclick="myFunction(this)">
          <span class="toggle-icon"></span>
        </button>
        
        <ul class="side-nav">
           <li class="nav-item">
              <a href="#" class="site-name">Sipariş Özeti</a>
           </li>
           <li class="nav-item">
             <a href="#" class="nav-link">Description2</a>
           </li>
           <li class="nav-item">
            <a href="#" class="nav-link">Description3</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Description4</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Description5</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Description6</a>
          </li>
          <li class="nav-item">
             <a href="#" class="nav-link">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-youtube"></i>
             </a>
          </li>
        </ul>


      </nav>
    </div>
    <script>
        function myFunction(e)
        {
           e.classList.toggle("show");

           var element=document.getElementById("navID"),
           
           sStyle =window.getComputedStyle(element),
           right=sStyle.getPropertyValue("right");

           if(right=="0px"){
              element.style.right="-260px";
           }
           else{
              element.style.right="0px";
           }
        }
    </script>
</body>
</html>