
.navbar{
    position: absolute;
    right: 0px;
    width: 260px;
    height: 100%;
    background-color: black;
    transition: 0.800s ease;
}

.navbar > .side-nav{ /*Doğrudan çocukları al. Torunları alma*/
  list-style-type:none;
  padding: 0;
  margin: 0;
}
.nav-item{
    display:flex;
    text-align: center;
}
.nav-item > .nav-link{
    text-decoration: none;
    color: whitesmoke;
    font-size: 1.1em;
    padding: 1em;
    flex: 1;
}
.nav-item > .nav-link:hover{
    background-color: whitesmoke;
    color: black;
}

.toggle-collapse{
    float: left;
    margin-left: -3.3em;
    margin-top:.5em;
    content: "";
    outline: inherit;
    border: 0px;
    background: transparent;
}
/*****Toggle icon*****/
.toggle-icon,
.toggle-icon::before,
.toggle-icon::after{
    content: "";
    width: 30px;
    height: 3px;
    position: fixed;
    background-color: black;
    border-radius: 2em;
    border: 1px solid black;
    cursor: pointer;
    transition:0.800s ease;
    margin-top:0.8em;
}
.toggle-icon::before{
    position: absolute;
    left: -1px;
    margin-top:-0.8em;
}
.toggle-icon::after{
    position: absolute;
    left: -1px;
    margin-top: 0.6em;
    width: 20px;
}
.toggle-icon{
    width: 15px;
}
.show .toggle-icon::after{
    width: 30px;
}
.show .toggle-icon{
    width: 30px;
}
.nav-item> .site-name{
    text-decoration: none;
    padding: 1.3em;
    font-size: 2em;
    color: whitesmoke;
}
.nav-item:last-child>.nav-link i{
    padding: .5em;
}
.nav-item:hover:last-child > .nav-link{
    background-color: black;
    color: white;
}
